<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nexcent</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <section class="container">
      <header class="head">
        <div class="logo">
          <img src="images/svg/Icon.svg" alt="" />
          <h1>Nexcent</h1>
        </div>
        <ul class="navlinks">
          <li><a href="#">Home</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Feature</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Testimonial</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
        <div class="btn">
          <button class="login"><strong>Login</strong></button>
          <button class="Signup">Sign Up</button>
        </div>
      </header>
    </section>
    <hr />
    <a href="" target="_blank">dfgfdgdfgdfgdfg</a>
    <img src="" alt="red car" width="600" height="450" />
    <!-- <section>
      <img src="images/banner.jpg" alt="" />
    </section>
    <section class="container">
      <div>
        <h2>Our Clients</h2>

        <p>We have been working with some Fortune 500+ clients</p>
      </div>
      <div class="logos">
        <img src="images/Logo.png" alt="" />
        <img src="images/Logo (1).png" alt="" />
        <img src="images/Logo (2).png" alt="" />
        <img src="images/Logo (3).png" alt="" />
        <img src="images/Logo (5).png" alt="" />
        <img src="images/Logo (6).png" alt="" />
        <img src="images/Logo (2).png" alt="" />
      </div>
    </section>
    <section class="container">
      <div class="system">
        <h2 class="heading">Manage your entire community in a single system</h2>
        <p>Who is Nexcent suitable for?</p>
      </div>
      <div class="maindiv">
        <div class="subdiv">
          <img src="images/Icon.png" alt="" />
          <h3>Membership Organizations</h3>
          <p>
            Our membership management software provides full automation of
            membership renewals and payments
          </p>
        </div>
        <div class="subdiv">
          <img src="images/Icon (1).png" alt="" />
          <h3>National Associations</h3>
          <p>
            Our membership management software provides full automation of
            membership renewals and payments
          </p>
        </div>
        <div class="subdiv">
          <img src="images/Icon (2).png" alt="" />
          <h3>Clubs and Groups</h3>
          <p>
            Our membership management software provides full automation of
            membership renewals and payments
          </p>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="Frame">
        <div class="frame1">
          <img src="images/Frame 35.png" alt="" />
        </div>
        <div>
          <h2 class="frame2">
            The unseen of spending three years at Pixelgrade
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit
            amet justo ipsum. Sed accumsan quam vitae est varius fringilla.
            Pellentesque placerat vestibulum lorem sed porta. Nullam mattis
            tristique iaculis. Nullam pulvinar sit amet risus pretium auctor.
            Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec
            elementum pulvinar odio.
          </p>
        </div>
      </div>
    </section> -->
  </body>
</html>
